# MyNoteSampleApp

./: .gitignore  README.md  settings.gradle
app/: READEME  build.gradle
app/knowledge/: Android Multi channel package tool.txt
app/src/androidTest/java/com/huangzisheng/com/notesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangzisheng/com/notesample/: MainActivity.java
app/src/main/java/com/huangzisheng/com/notesample/activity/: ShapeAcitivty.java  TabsActivity.java
app/src/main/java/com/huangzisheng/com/notesample/application/: NoteApplication.java
app/src/main/java/com/huangzisheng/com/notesample/application/manage/: AcitivityMapping.java  ActivityStruct.java  HsActivityId.java
app/src/main/java/com/huangzisheng/www/: MainActivity.java
app/src/main/java/com/huangzisheng/www/Tools/: Constants.java  GlideCacheUtil.java  UnitConversion.java
app/src/main/java/com/huangzisheng/www/activity/: JiandanActivity.java  JiandanMZTActivity.java  ViewPagerActivity.java
app/src/main/java/com/huangzisheng/www/adapter/: BaseAdapter.java  BaseViewHolder.java  JianDanMZTAdapter.java  SimpleAdapter.java
app/src/main/java/com/huangzisheng/www/bean/: MztBean.java
app/src/main/java/com/huangzisheng/www/widget/recyclerview/: DividerGridItemDecoration.java
app/src/main/res/layout/: activity_jiandan.xml  activity_jiandan_meizitu.xml  activity_main.xml  activity_shape.xml  adapter_meizitu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: show_view_data.xml
app/src/test/java/com/huangzisheng/com/notesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myzbar/: build.gradle  note
myzbar/src/androidTest/java/com/huangzisheng/com/myapplication/: ExampleInstrumentedTest.java
myzbar/src/main/: AndroidManifest.xml
myzbar/src/main/java/com/huangzisheng/com/myapplication/: MainActivity.java  ZbarScanActivity.java
myzbar/src/main/java/com/huangzisheng/com/myapplication/zbar/: BGAQRCodeUtil.java  BarcodeFormat.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ZBarView.java
myzbar/src/main/res/layout/: activity_zbar_scan.xml
myzbar/src/main/res/values/: colors.xml
myzbar/src/test/java/com/huangzisheng/com/myapplication/: ExampleUnitTest.java
